PORT=5000
MONGO_URI=mongodb+srv://user:password@cluster0.pxqzkkb.mongodb.net/?appName=Cluster0
JWT_SECRET=msdfgdsfgdsf

CLOUD_NAME=dbdsdfgx0sdfgsdfnf1w
CLOUD_API_KEY=46541846516654
CLOUD_API_SECRET=nbcdfgdfdfg