PORT=5000
MONGO_URI=mongodb+srv://abir_nayek:8quWS3SmqmVooYO6@cluster0.pxqzkkb.mongodb.net/?appName=Cluster0
JWT_SECRET=musaabNayek

CLOUD_NAME=dbdx0nf1w
CLOUD_API_KEY=458578612166631
CLOUD_API_SECRET=njkUPT7vTu7X9TvcQslKZftK8RA


# MONGO_URI=mongodb://127.0.0.1:27017/taskManagerDB